<div class="projects-header">
	<h2 class="animated fadeInRight">Our projects</h2>
	<p class="animated fadeInLeft"></p>
</div>
<div class="projects-holder">
	<div class="row">
		<div class="col-md-4 col-sm-6 p-1 animated umScaleIn">
			<div class="project-item">
				<img src="" alt="">
				<div class="overlay">
					<h4><a href="#">Project One</a></h4>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-6 p-2 animated umScaleIn">
			<div class="project-item">
				<img src="" alt="">
				<div class="overlay">
					<h4><a href="#">Project Two</a></h4>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-6 p-3 animated umScaleIn">
			<div class="project-item">
				<img src="" alt="">
				<div class="overlay">
					<h4><a href="#">Project Three</a></h4>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3 col-sm-6 p-4 animated umScaleIn">
			<div class="project-item animated umScaleIn">
				<img src="" alt="">
				<div class="overlay">
					<h4><a href="#">Project Four</a></h4>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="project-item p-5 animated umScaleIn">
				<img src="" alt="">
				<div class="overlay">
					<h4><a href="#">Project Five</a></h4>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="project-item p-6 animated umScaleIn">
				<img src="" alt="">
				<div class="overlay">
					<h4><a href="#">Project Six</a></h4>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="project-item p-7 animated umScaleIn">
				<img src="" alt="">
				<div class="overlay">
					<h4><a href="#">Project Seven</a></h4>
				</div>
			</div>
		</div>
	</div>
</div>