<div class="projects-header">
	<h2 class="animated fadeInRight">Our projects</h2>
	<p class="animated fadeInLeft"></p>
</div>
<div class="projects-holder">
	<div class="row">
		<div class="col-md-4 col-sm-6 p-1 animated umScaleIn">
			<div class="project-item">
				<img src="img/overwatch.png" alt="">
				<div class="overlay">
					<h4><a href="#">Over Watch</a></h4>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-6 p-2 animated umScaleIn">
			<div class="project-item">
				<img src="img/Heroes of The Storm.png" alt="">
				<div class="overlay">
					<h4><a href="#">Heroes of The Storm</a></h4>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-6 p-3 animated umScaleIn">
			<div class="project-item">
				<img src="img/Heartstone.png" alt="">
				<div class="overlay">
					<h4><a href="#">Heartstone</a></h4>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3 col-sm-6 p-4 animated umScaleIn">
			<div class="project-item animated umScaleIn">
				<img src="img/WOW.png" alt="">
				<div class="overlay">
					<h4><a href="#">World of Warcraft</a></h4>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="project-item p-5 animated umScaleIn">
				<img src="img/diablo.png" alt="">
				<div class="overlay">
					<h4><a href="#">Diablo III</a></h4>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="project-item p-6 animated umScaleIn">
				<img src="img/starcraft2.png" alt="">
				<div class="overlay">
					<h4><a href="#">Starcraft II</a></h4>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="project-item p-7 animated umScaleIn">
				<img src="img/warcraft3.png" alt="">
				<div class="overlay">
					<h4><a href="#">Warcraft III</a></h4>
				</div>
			</div>
		</div>
	</div>
</div>